{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "screen-user-map",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 360,
      "height": 740,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 20 },
      "groupIds": ["group-user-map"],
      "boundElements": [{ "type": "text", "id": "text-user-map-label" }]
    },
    {
      "id": "text-user-map-label",
      "type": "text",
      "x": 100,
      "y": 20,
      "width": 160,
      "height": 24,
      "text": "End-User: Map View",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "screen-user-map",
      "groupIds": ["group-user-map"],
      "strokeColor": "#424242"
    },
    {
      "id": "map-canvas",
      "type": "rectangle",
      "x": 20,
      "y": 60,
      "width": 320,
      "height": 580,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": ["group-user-map"]
    },
    {
      "id": "locket-button",
      "type": "ellipse",
      "x": 140,
      "y": 660,
      "width": 80,
      "height": 80,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "groupIds": ["group-user-map"],
      "boundElements": [{ "type": "text", "id": "text-locket" }]
    },
    {
      "id": "text-locket",
      "type": "text",
      "x": 150,
      "y": 690,
      "width": 60,
      "height": 20,
      "text": "LOCKET",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "locket-button",
      "groupIds": ["group-user-map"],
      "strokeColor": "#424242"
    },
    {
      "id": "screen-admin-dash",
      "type": "rectangle",
      "x": 400,
      "y": 0,
      "width": 800,
      "height": 600,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["group-admin-dash"],
      "boundElements": [{ "type": "text", "id": "text-admin-dash-label" }]
    },
    {
      "id": "text-admin-dash-label",
      "type": "text",
      "x": 700,
      "y": 20,
      "width": 200,
      "height": 24,
      "text": "Admin: Dashboard",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "screen-admin-dash",
      "groupIds": ["group-admin-dash"],
      "strokeColor": "#424242"
    },
    {
      "id": "admin-sidebar",
      "type": "rectangle",
      "x": 420,
      "y": 60,
      "width": 180,
      "height": 520,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": ["group-admin-dash"]
    },
    {
      "id": "admin-content",
      "type": "rectangle",
      "x": 620,
      "y": 60,
      "width": 560,
      "height": 520,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "groupIds": ["group-admin-dash"]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
